<!DOCTYPE html>
<html lang="">

<head>
<title>SpaceFields | Pages | About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="layout/styles/custom.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="icon" href="images\demo\gallery\rocket\finallogo.jpg" type="image/icon type">


</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('images/demo/gallery/rocket/rocketpicfinal.jpg');"> 
  <!-- ################################################################################################ -->
  <div style="position: fixed; top: 0;" class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="mobile-res-menu fl_left"> 
        <h1 class="logoname"><a href="index.html"><img src="images/demo/gallery/rocket/Logo2.png" style="position:absolute; width: 200px;" alt=""></a></h1>
        <span class="toggle-menu">
          <span></span>
        </span>
      </div>
      <nav id="mainav" class="fl_right"> 
        <!-- ################################################################################################ -->
        <ul class="clear">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="about.html">About Us</a></li>
          <li><a href="team.html">Team</a></li>
          
          <li><a href="rocket.html">Launch Vehicle</a></li>
          <li><a class="drop" href="#">Media</a>
            <ul>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="news.html">News Section</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h6 class="heading">About</h6>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content contact-desc"> 
      <!-- ################################################################################################ -->
        <center><h6 style="font-weight: bolder; font-size: 35px; font-family: inherit;">
            ABOUT US
          </h6>
        </center>
        <hr>
        <div class="content" style="font-size: 18px;">
             <p>
                We are a team of like-minded hustlers, engineers and space aficionados who believe in the innate intangible desire to explore the material universe and pursue the risk of venturing beyond our terrestrial home.
              </p>
              <p>
                SpaceFields offers integrated suite of products and services, to minimize the barriers to entry, for emerging Small Satellites as well as humankind in general, to access and utilize space. We build next generation rockets to stimulate commercialization, democratization and exploration of space.
              </p>
        </div>
    </div>
    <div class="container">
        <<center><h6 style="font-weight: bolder; font-size: 25px; font-family: inherit;">
          TIMELINE
        </h6>
      </center>
          <hr>
        <div class="row">
            <div class="col-md-12">
                <div class="main-timeline">
                    <div data-aos="fade-up" class="timeline">
                        <a  class="timeline-content">
                            <div  class="timeline-icon"><i class="fa fa-rocket"></i></div>    
                            <div class="title">2016</div>
                            <p class="description">
                                Inception of a Team of engineering undergrads at VSSUT Burla to pursue Rocket Science
                            </p>
                        </a>
                    </div>
                    <div data-aos="fade-up" class="timeline">
                        <a  class="timeline-content">
                            <div  class="timeline-icon"><i class="fa fa-rocket"></i></div>    
                            <div class="title">2017</div>
                            <p class="description">
                                As students, successfully launched our first Sounding Rocket and awarded by Hon’ble Chief Minister of Odisha
                            </p>
                        </a>
                    </div>
                    <div data-aos="fade-up" class="timeline">
                        <a   class="timeline-content">
                            <div  class="timeline-icon"><i class="fa fa-rocket"></i></div>    
                            <div class="title">2018</div>
                            <p  class="description">
                                Continued to scale and launched three versions of Sounding Rockets, and registered Limca Book of Record, for being the only Student Team to do so
                            </p>
                        </a>
                    </div>
                    <div data-aos="fade-up" class="timeline">
                        <a  class="timeline-content">
                            <div  class="timeline-icon"><i class="fa fa-rocket"></i></div>    
                            <div class="title">2019</div>
                            <p class="description">
                                Launched more versions of mini satellite launch vehicles, garnered huge traction from ISRO & DRDO
                            </p>
                        </a>
                    </div>
                    <div data-aos="fade-up" class="timeline">
                        <a  class="timeline-content">
                            <div  class="timeline-icon"><i class="fa fa-rocket"></i></div>    
                            <div class="title">2020</div>
                            <p class="description">
                                Appreciated by the Prime Minister’s Office, ISRO signs MoU to setup an exclusive Space Incubation Centre at VSSUT
                            </p>
                        </a>
                    </div>
                    <div class="timeline">
                        <a data-aos="fade-up" class="timeline-content">
                            <div  class="timeline-icon"><i class="fa fa-rocket"></i></div>
                            <div class="title">2021</div>
                            <p class="description">
                                Formation & Incorporation of SpaceFields Pvt. Ltd. for seeking Seed Funding to scale and propel
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay row4" style="background-image:url('images/demo/gallery/rocket/rocketpicfinal.jpg');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="group">
      <div class="five_quarter first">
      
        
       <ul class="faico clear"> 

        <li><a class="faicon-facebook" href="https://www.facebook.com/SpaceFields.India/"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-youtube" href="#"><i class="fab fa-youtube"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/company/spacefields/"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="https://twitter.com/Space_Fields"><i class="fab fa-twitter"></i></a></li>
        <li><a class="faicon-instagram" href="https://www.instagram.com/spacefields/"><i class="fab fa-instagram"></i></a></li>
      <!--  <li><a   class="faicon-vk" href="https://www.instagram.com/spacefields/"><img style="margin-bottom: 4px;" src="https://img.icons8.com/material-outlined/24/ffffff/instagram-new.png"/></a></li>-->
        </ul>
      </div>
    <!--  <div class="one_quarter">
        <h6 class="heading">Blandit augue lorem ac</h6>
        <p class="nospace btmspace-15">Est integer molestie sapien ac enim aliquam ligula maecenas.</p>
        <form action="#" method="post">
          <fieldset>
            <legend>Newsletter:</legend>
            <input class="btmspace-15" type="text" value="" placeholder="Name">
            <input class="btmspace-15" type="text" value="" placeholder="Email">
            <button class="btn" type="submit" value="submit">Submit</button>
          </fieldset>
        </form>
      </div>
      <div class="one_quarter">
        <h6 class="heading">Magna nulla ultricies nulla</h6>
        <ul class="nospace linklist">
          <li><a href="#">Eu odio sit amet odio euismod</a></li>
          <li><a href="#">Iaculis vestibulum eu ipsum</a></li>
          <li><a href="#">Aliquam faucibus sed vehicula</a></li>
          <li><a href="#">Congue diam fusce cursus</a></li>
          <li><a href="#">Velit sed interdum consequat</a></li>
        </ul>
      </div> -->
      <div class="one_quarter">
        <h6 class="heading"></h6>
        <ul class="nospace clear latestimg">
      
        </ul>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <figure id="ctdetails">
      <ul class="nospace group">
        <li class="one_third first">
          <div class="clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>We Are
                Here!</strong>82/8A,Eastern Side site 1,2nd floor
              Dy-201, Matrix Layout, Munnekolala,
              Marathalli, Bangalore-560037</span></div>
        </li>
        <li class="one_third ">
          <div class="clear"><a
              href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvnrQPwRTFVCpjzXhbPzvDmSJTrKhHlVCzXhggHKRztrWkkSMtzhtWHdzjJJKqgcQkDtnB"><i
                class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> info@spacefields.in<br><br><br></span>
          </div>
        </li>
  <!--      <li class="one_third">
          <div class="clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit
                us:</strong>ISRO Space Incubation Center
              (VSSSIC), Siddhi Vihar, Burla
              Dist-Sambalpur, Odisha-768018 -->
              <!--<a href="#">our location</a>-->
            </span></div>
        </li>
      </ul>
    </figure>
    <!-- ################################################################################################ -->
  </footer>
</div>

<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
  <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="#">SpaceFields Pvt. Ltd.   </a></p>
  <span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=JzQ6pq650Kmw5zK81QDF9qQrl1RbzfrVcpCLfPZ2l6AM05qaStG7LV7Z81ku"></script></span>
    <p class="fl_right"><a target="_blank" href="https://grapixi.in/" title="Visit US for More"></a></p> 
         
    <!-- ################################################################################################ -->
  </div>
</div>

<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset:300,
    duration: 1200,
  });
</script>
</body>
</html>